# Vehicle-Configurator

Vehicle-Configurator-.NET/backed-.NET/: Program.cs  backed-.NET.csproj
Vehicle-Configurator-.NET/backed-.NET/Controllers/: AlternateComponentController.cs  InvoiceController.cs  ManufacturerController.cs  UserController.cs
Vehicle-Configurator-.NET/backed-.NET/Models/: AlternateComponent.cs  Component.cs  Invoicedto.cs  InvoicedtoComponent.cs  Manufacturer.cs  Model.cs  Segment.cs  Userdto.cs
Vehicle-Configurator-.NET/backed-.NET/Repository/: VconfigDbContext.cs
Vehicle-Configurator-.NET/backed-.NET/Services/: AlternateComponentService.cs  InvoiceService.cs  UserService.cs
backend/: pom.xml
backend/src/main/java/com/example/controllers/: AlternateComponentController.java  ComponentController.java  I18nController.java  InvoiceController.java  ManufacturerController.java  ModelController.java  SegmentController.java  UserController.java  VehicleController.java
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/dto/: InvoiceDTO.java  UserDTO.java
backend/src/main/java/com/example/entities/: Component.java  (+8 more)
backend/src/main/resources/: application.properties  messages.properties  messages_fr.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/CSS/: Business.css  Footer.css  LoginPage.css  Navbar.css
frontend/src/Components/: Abhishek2.jsx  Features.jsx  Footer2.jsx  Header.jsx  Hero.jsx  Navbar.js  Testomonials.jsx
frontend/src/Pages/: Buisnes.jsx  InvoicePage.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx  Selection.jsx
frontend/src/Services/: user.js
(+27 files in other folders)
