spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/vconfig
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict


#email config

spring.mail.host= smtp.gmail.com
spring.mail.username=ikhekre@gmail.com
spring.mail.password=xzfwupbsrppwcjno
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#logging
logging.level.root=INFO
logging.level.org.springframework=ERROR

